script = {
  1 = {
    status                                  = "ENABLED"
    name                                    = "script_monitor_script1"
    type                                    = "SCRIPT_BROWSER"
    locations_public                        = ["AP_SOUTH_1", "AP_EAST_1"]
    period                                  = "EVERY_DAY"
    enable_screenshot_on_failure_and_script = false
    script                                  = "./script1.js"
    script_language                         = "JAVASCRIPT"

  }
}

account_id = 4438259
api_key    = "NRAK-VRXRZURE3KIF089GIFYW7GSSJGV"
region     = "EU"
