{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 16,
  "lineage": "08aa66e3-bc11-19f7-9e50-5736f658dc5b",
  "outputs": {},
  "resources": [
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "terraformmypolicy",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "channel_ids": null,
            "id": "1409238",
            "incident_preference": "PER_POLICY",
            "name": "firstpolicy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "istcondition",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "condition1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzIxMzI3MA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1409238:7213270",
            "name": "Condition 1",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'mylink'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1409238,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        },
        {
          "index_key": "condition2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when httpsttatus code is high",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzIxMzI2Ng",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1409238:7213266",
            "name": "Condition 2",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT count(http.statusCode)FROM Transaction WHERE appName='mylink'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1409238,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        },
        {
          "index_key": "condition3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when total time is high ",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzIxMzI2OA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1409238:7213268",
            "name": "Condition 3",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT  sum(totalTime) FROM Transaction WHERE appName='mylink'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1409238,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        },
        {
          "index_key": "condition4",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when duration is high  on ping",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzIxMzI2OQ",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1409238:7213269",
            "name": "Condition 4",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM SyntheticCheck WHERE monitorName = 'firstpingmonitor' FACET location",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1409238,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        },
        {
          "index_key": "condition5",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when duration is high  on ",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzIxMzI2Nw",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1409238:7213267",
            "name": "Condition 5",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT count(*) FROM SyntheticCheck WHERE monitorName = 'pagelink'AND result !='FAILED'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1409238,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        }
      ]
    },
    {
      "module": "module.channel",
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "my_channel",
      "provider": "module.channel.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "channel1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "active": true,
            "destination_id": "7f11bea4-d43a-49eb-8cdb-51d0b38ee2ef",
            "id": "c45b6eb5-1271-4d27-8b43-46302aa48dd0",
            "name": "channel",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "Alert!",
                "label": "",
                "value": "alert on synthetic"
              },
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "alert arise"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.destination.newrelic_notification_destination.my_destination"
          ]
        }
      ]
    },
    {
      "module": "module.dashboard",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "exampledash",
      "provider": "module.dashboard.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "ist",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "description": null,
            "guid": "NDQzODI1OXxWSVp8REFTSEJPQVJEfGRhOjQxMzA2NA",
            "id": "NDQzODI1OXxWSVp8REFTSEJPQVJEfGRhOjQxMzA2NA",
            "name": "value",
            "page": [
              {
                "description": "",
                "guid": "NDQzODI1OXxWSVp8REFTSEJPQVJEfDE5MTU5NzM",
                "name": " my New Relic Terraform Example1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "32237155",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*) FROM Transaction  since 7 days ago FACET  weekdayOf(timestamp)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "bar widget",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "32237156",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*) FROM Transaction  since 7 days ago FACET  weekdayOf(timestamp)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "bar widget",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "32237157",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*) FROM Transaction  since 7 days ago FACET  weekdayOf(timestamp)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "bar widget",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32237159",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT average(duration) FROM SyntheticCheck WHERE monitorName = 'firstpingmonitor'FACET location"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "duration billboard of synthetic check",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32237158",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT average(duration) FROM SyntheticCheck WHERE monitorName = 'firstpingmonitor'FACET location"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "duration billboard of synthetic check",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32237160",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT average(duration) FROM SyntheticCheck WHERE monitorName = 'firstpingmonitor'FACET location"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "duration billboard of synthetic check",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32237162",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*) from Transaction WHERE appName='mylink'  SINCE  7 day ago TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "line",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32237161",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*) from Transaction WHERE appName='mylink'  SINCE  7 day ago TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "line",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32237163",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*) from Transaction WHERE appName='mylink'  SINCE  7 day ago TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "line",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32237164",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 7,
                    "text": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "title": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32237165",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 7,
                    "text": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "title": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32237166",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 7,
                    "text": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "title": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "32237167",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*), average(duration), max(duration), min(duration) FROM Transaction FACET name SINCE 7 day ago"
                      }
                    ],
                    "null_values": [],
                    "row": 13,
                    "threshold": [],
                    "title": "Table",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "32237168",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*), average(duration), max(duration), min(duration) FROM Transaction FACET name SINCE 7 day ago"
                      }
                    ],
                    "null_values": [],
                    "row": 13,
                    "threshold": [],
                    "title": "Table",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "32237169",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*), average(duration), max(duration), min(duration) FROM Transaction FACET name SINCE 7 day ago"
                      }
                    ],
                    "null_values": [],
                    "row": 13,
                    "threshold": [],
                    "title": "Table",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.eu.newrelic.com/redirect/entity/NDQzODI1OXxWSVp8REFTSEJPQVJEfGRhOjQxMzA2NA",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.destination",
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "my_destination",
      "provider": "module.destination.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "my",
          "schema_version": 1,
          "attributes": {
            "account_id": 4438259,
            "active": true,
            "auth_basic": [],
            "auth_custom_header": [],
            "auth_token": [],
            "guid": "NDQzODI1OXxBSU9QU3xERVNUSU5BVElPTnw3ZjExYmVhNC1kNDNhLTQ5ZWItOGNkYi01MWQwYjM4ZWUyZWY",
            "id": "7f11bea4-d43a-49eb-8cdb-51d0b38ee2ef",
            "last_sent": "",
            "name": "istdestination",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "prachiwadhwa2001@gmail.com"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.servicelevels",
      "mode": "managed",
      "type": "newrelic_service_level",
      "name": "myservicelevelteraf",
      "provider": "module.servicelevels.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "level1",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel1 on mylink",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'mylink'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4",
            "id": "4438259:318504:NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4",
            "name": "level1",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 10,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 28,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg1MDQ",
            "sli_id": "318504"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level2",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on react1",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODYxMTA1OQ",
            "id": "4438259:318502:NDQzODI1OXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODYxMTA1OQ",
            "name": "level2",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 30,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg1MDI",
            "sli_id": "318502"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level3",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on page monitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SynthetiCheck",
                    "select": [],
                    "where": "monitorName = 'firstpingmonitor'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfDRjMjEwYjQ4LWViY2YtNGI1ZS1hYThhLTAzZTRlOWFjZWI1Ng",
            "id": "4438259:318506:NDQzODI1OXxTWU5USHxNT05JVE9SfDRjMjEwYjQ4LWViY2YtNGI1ZS1hYThhLTAzZTRlOWFjZWI1Ng",
            "name": "level3",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 30,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg1MDY",
            "sli_id": "318506"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level4",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on pagelinkmonitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SynthetiCheck",
                    "select": [],
                    "where": "monitorName = 'pagelink'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfDdiZmJkMmE2LWEwOTMtNDg3OC1hNzY3LTlhNWJkYzYzZWIwNQ",
            "id": "4438259:318505:NDQzODI1OXxTWU5USHxNT05JVE9SfDdiZmJkMmE2LWEwOTMtNDg3OC1hNzY3LTlhNWJkYzYzZWIwNQ",
            "name": "level4",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 20,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 1,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg1MDU",
            "sli_id": "318505"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level5",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on  host monitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "ProcessSample",
                    "select": [],
                    "where": "hostName = 'DESKTOP-Q5BUHLN'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxJTkZSQXxOQXw2MDI5NzM0MTI0NjQ0MTU2Mzc",
            "id": "4438259:318503:NDQzODI1OXxJTkZSQXxOQXw2MDI5NzM0MTI0NjQ0MTU2Mzc",
            "name": "level5",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 10,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg1MDM",
            "sli_id": "318503"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workflow",
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "sample_workflow",
      "provider": "module.workflow.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "worflow1",
          "schema_version": 1,
          "attributes": {
            "account_id": 4438259,
            "destination": [
              {
                "channel_id": "c45b6eb5-1271-4d27-8b43-46302aa48dd0",
                "name": "channel",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL",
                "update_original_message": true
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDQzODI1OXxBSU9QU3xXT1JLRkxPV3xkZTY2MmJhNS03Y2EyLTQ4MzktOWM3OC04OTcxNDlmYmE2M2Q",
            "id": "de662ba5-7ca2-4839-9c78-897149fba63d",
            "issues_filter": [
              {
                "filter_id": "d308f36c-793e-41bd-966f-497ddd32b2b8",
                "name": "Issue Filter",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "1409238"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "Sample Workflow",
            "workflow_id": "de662ba5-7ca2-4839-9c78-897149fba63d"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy",
            "module.channel.newrelic_notification_channel.my_channel",
            "module.destination.newrelic_notification_destination.my_destination"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
