{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 191,
  "lineage": "0ad2b7c2-9443-a131-175f-4f4f5ba1ab4b",
  "outputs": {},
  "resources": [
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "terraformmypolicy",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "channel_ids": null,
            "id": "1410774",
            "incident_preference": "PER_POLICY",
            "name": "firstpolicy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "istcondition",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "condition1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzI0MDYxNw",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1410774:7240617",
            "name": "Condition 1",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'mylink'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1410774,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        },
        {
          "index_key": "condition2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when httpsttatus code is high",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzI0MDYxNQ",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1410774:7240615",
            "name": "Condition 2",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT count(http.statusCode)FROM Transaction WHERE appName='mylink'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1410774,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        },
        {
          "index_key": "condition3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when total time is high ",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzI0MDYxOQ",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1410774:7240619",
            "name": "Condition 3",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT  sum(totalTime) FROM Transaction WHERE appName='mylink'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1410774,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        },
        {
          "index_key": "condition4",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when duration is high  on ping",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzI0MDYxOA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1410774:7240618",
            "name": "Condition 4",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM SyntheticCheck WHERE monitorName = 'firstpingmonitor' FACET location",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1410774,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        },
        {
          "index_key": "condition5",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when duration is high  on ",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzI0MDYxNg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1410774:7240616",
            "name": "Condition 5",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT count(*) FROM SyntheticCheck WHERE monitorName = 'pagelink'AND result !='FAILED'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1410774,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        }
      ]
    },
    {
      "module": "module.channel",
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "my_channel",
      "provider": "module.channel.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "channel1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "active": true,
            "destination_id": "bed69e28-5780-4a28-835f-f969c5b19ab9",
            "id": "7ee84281-1b2c-4dab-b0eb-a03f7246b1b7",
            "name": "channel",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "Alert!",
                "label": "",
                "value": "alert on synthetic"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              },
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "alert arise"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.destination.newrelic_notification_destination.my_destination"
          ]
        }
      ]
    },
    {
      "module": "module.dash",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "exampledash",
      "provider": "module.dash.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "description": null,
            "guid": "NDQzODI1OXxWSVp8REFTSEJPQVJEfGRhOjQxMzk2Ng",
            "id": "NDQzODI1OXxWSVp8REFTSEJPQVJEfGRhOjQxMzk2Ng",
            "name": "mydsahboard using dynamiv",
            "page": [
              {
                "description": "",
                "guid": "NDQzODI1OXxWSVp8REFTSEJPQVJEfDE5MTkzMzM",
                "name": "my New Relic Terraform Example1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "32268702",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*) FROM Transaction  since 7 days ago FACET  weekdayOf(timestamp)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "bar widget",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "32268703",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*) FROM Transaction  since 7 days ago FACET  weekdayOf(timestamp)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "bar widget",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "32268704",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*) FROM Transaction  since 7 days ago FACET  weekdayOf(timestamp)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "bar widget",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32268705",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT average(duration) FROM SyntheticCheck WHERE monitorName = 'firstpingmonitor'FACET location"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "duration  2nd billboard of synthetic check",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32268706",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT average(duration) FROM SyntheticCheck WHERE monitorName = 'firstpingmonitor'FACET location"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "duration  2nd billboard of synthetic check",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32268707",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT average(duration) FROM SyntheticCheck WHERE monitorName = 'firstpingmonitor'FACET location"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "duration  ist billboard of synthetic check",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32268708",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*) from Transaction WHERE appName='mylink'  SINCE  7 day ago TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "line",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32268709",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*) from Transaction WHERE appName='mylink'  SINCE  7 day ago TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "line",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32268710",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*) from Transaction WHERE appName='mylink'  SINCE  7 day ago TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "line",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32268711",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 7,
                    "text": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "title": "Dashboard Note",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32268712",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 7,
                    "text": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "title": "Dashboard Note",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "32268713",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 7,
                    "text": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "title": "Dashboard Note",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "32268714",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*), average(duration), max(duration), min(duration) FROM Transaction FACET name SINCE 7 day ago"
                      }
                    ],
                    "null_values": [],
                    "row": 13,
                    "threshold": [],
                    "title": "Table",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "32268715",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*), average(duration), max(duration), min(duration) FROM Transaction FACET name SINCE 7 day ago"
                      }
                    ],
                    "null_values": [],
                    "row": 13,
                    "threshold": [],
                    "title": "Table",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "32268716",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438259,
                        "query": "SELECT count(*), average(duration), max(duration), min(duration) FROM Transaction FACET name SINCE 7 day ago"
                      }
                    ],
                    "null_values": [],
                    "row": 13,
                    "threshold": [],
                    "title": "Table",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.eu.newrelic.com/redirect/entity/NDQzODI1OXxWSVp8REFTSEJPQVJEfGRhOjQxMzk2Ng",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.destination",
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "my_destination",
      "provider": "module.destination.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "my",
          "schema_version": 1,
          "attributes": {
            "account_id": 4438259,
            "active": true,
            "auth_basic": [],
            "auth_custom_header": [],
            "auth_token": [],
            "guid": "NDQzODI1OXxBSU9QU3xERVNUSU5BVElPTnxiZWQ2OWUyOC01NzgwLTRhMjgtODM1Zi1mOTY5YzViMTlhYjk",
            "id": "bed69e28-5780-4a28-835f-f969c5b19ab9",
            "last_sent": "",
            "name": "istdestination",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "prachiwadhwa2001@gmail.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.servicelevels",
      "mode": "managed",
      "type": "newrelic_service_level",
      "name": "myservicelevelteraf",
      "provider": "module.servicelevels.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "level1",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel1 on mylink",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'mylink'"
                  }
                ],
                "good_events": [],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4",
            "id": "4438259:318813:NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4",
            "name": "level1",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 10,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 28,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg4MTM",
            "sli_id": "318813"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level2",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on react1",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODYxMTA1OQ",
            "id": "4438259:318814:NDQzODI1OXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODYxMTA1OQ",
            "name": "level2",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 30,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg4MTQ",
            "sli_id": "318814"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level3",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on page monitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SynthetiCheck",
                    "select": [],
                    "where": "monitorName = 'firstpingmonitor'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfDRjMjEwYjQ4LWViY2YtNGI1ZS1hYThhLTAzZTRlOWFjZWI1Ng",
            "id": "4438259:318812:NDQzODI1OXxTWU5USHxNT05JVE9SfDRjMjEwYjQ4LWViY2YtNGI1ZS1hYThhLTAzZTRlOWFjZWI1Ng",
            "name": "level3",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 30,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg4MTI",
            "sli_id": "318812"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level4",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on pagelinkmonitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SynthetiCheck",
                    "select": [],
                    "where": "monitorName = 'pagelink'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfDdiZmJkMmE2LWEwOTMtNDg3OC1hNzY3LTlhNWJkYzYzZWIwNQ",
            "id": "4438259:318811:NDQzODI1OXxTWU5USHxNT05JVE9SfDdiZmJkMmE2LWEwOTMtNDg3OC1hNzY3LTlhNWJkYzYzZWIwNQ",
            "name": "level4",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 20,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 1,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg4MTE",
            "sli_id": "318811"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level5",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on  host monitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "ProcessSample",
                    "select": [],
                    "where": "hostName = 'DESKTOP-Q5BUHLN'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxJTkZSQXxOQXw2MDI5NzM0MTI0NjQ0MTU2Mzc",
            "id": "4438259:318815:NDQzODI1OXxJTkZSQXxOQXw2MDI5NzM0MTI0NjQ0MTU2Mzc",
            "name": "level5",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 10,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg4MTU",
            "sli_id": "318815"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tags",
      "mode": "managed",
      "type": "newrelic_entity_tags",
      "name": "foo",
      "provider": "module.tags.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "guid": "NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4",
            "id": "NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4",
            "tag": [
              {
                "key": "apm-monitoring",
                "values": [
                  "Backend",
                  "frontend"
                ]
              },
              {
                "key": "monitor",
                "values": [
                  "apm"
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.workflow",
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "sample_workflow",
      "provider": "module.workflow.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "worflow100",
          "schema_version": 1,
          "attributes": {
            "account_id": 4438259,
            "destination": [
              {
                "channel_id": "7ee84281-1b2c-4dab-b0eb-a03f7246b1b7",
                "name": "channel",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL",
                "update_original_message": true
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDQzODI1OXxBSU9QU3xXT1JLRkxPV3w0MjJkMGMxMS04NGJmLTRmNmItODQ4MC01YjQxODg2ZjcwN2I",
            "id": "422d0c11-84bf-4f6b-8480-5b41886f707b",
            "issues_filter": [
              {
                "filter_id": "a12e0a3d-120f-4b49-84bf-fc932b0f03e5",
                "name": "Issue Filter",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "1410774"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "2024-08-07T09:29:07.686Z",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "SampleWorkflow",
            "workflow_id": "422d0c11-84bf-4f6b-8480-5b41886f707b"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy",
            "module.channel.newrelic_notification_channel.my_channel",
            "module.destination.newrelic_notification_destination.my_destination"
          ]
        }
      ]
    },
    {
      "module": "module.workload",
      "mode": "managed",
      "type": "newrelic_workload",
      "name": "foo",
      "provider": "module.workload.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "2nd",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "composite_entity_search_query": "(accountId IN ('4438259')) AND ((id IN ('NDQzODI1OXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODYxMTA1OQ')) OR (name like '%react1%')) AND id != 'NDQzODI1OXxOUjF8V09SS0xPQUR8MzQwODE'",
            "description": null,
            "entity_guids": [
              "NDQzODI1OXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODYxMTA1OQ"
            ],
            "entity_search_query": [
              {
                "query": "name like '%react1%'"
              }
            ],
            "guid": "NDQzODI1OXxOUjF8V09SS0xPQUR8MzQwODE",
            "id": "4438259:34081:NDQzODI1OXxOUjF8V09SS0xPQUR8MzQwODE",
            "name": "2nd2",
            "permalink": "https://one.eu.newrelic.com/redirect/entity/NDQzODI1OXxOUjF8V09SS0xPQUR8MzQwODE",
            "scope_account_ids": [
              4438259
            ],
            "status_config_automatic": [],
            "status_config_static": [],
            "workload_id": 34081
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ist",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "composite_entity_search_query": "(accountId IN ('4438259')) AND ((id IN ('NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4'))) AND id != 'NDQzODI1OXxOUjF8V09SS0xPQUR8MzQwODA'",
            "description": null,
            "entity_guids": [
              "NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4"
            ],
            "entity_search_query": [],
            "guid": "NDQzODI1OXxOUjF8V09SS0xPQUR8MzQwODA",
            "id": "4438259:34080:NDQzODI1OXxOUjF8V09SS0xPQUR8MzQwODA",
            "name": "ist1",
            "permalink": "https://one.eu.newrelic.com/redirect/entity/NDQzODI1OXxOUjF8V09SS0xPQUR8MzQwODA",
            "scope_account_ids": [
              4438259
            ],
            "status_config_automatic": [],
            "status_config_static": [],
            "workload_id": 34080
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
