{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 12,
  "lineage": "2fdea13f-b3c5-5772-1a59-72e3eb6f0a3d",
  "outputs": {},
  "resources": [
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "terraformmypolicy",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "channel_ids": null,
            "id": "1405416",
            "incident_preference": "PER_POLICY",
            "name": "firstpolicy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "istcondition",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "condition1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzE1NDQ4NQ",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1405416:7154485",
            "name": "Condition 1",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'mylink'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1405416,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        },
        {
          "index_key": "condition2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when httpsttatus code is high",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzE1NDQ4Ng",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1405416:7154486",
            "name": "Condition 2",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT count(http.statusCode)FROM Transaction WHERE appName='mylink'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1405416,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        },
        {
          "index_key": "condition3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when total time is high ",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzE1NDQ4NA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1405416:7154484",
            "name": "Condition 3",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT  sum(totalTime) FROM Transaction WHERE appName='mylink'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1405416,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        },
        {
          "index_key": "condition4",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when duration is high  on ping",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzE1NDQ4OA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1405416:7154488",
            "name": "Condition 4",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM SyntheticCheck WHERE monitorName = 'firstpingmonitor' FACET location",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1405416,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        },
        {
          "index_key": "condition5",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when duration is high  on ",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzE1NDQ4Nw",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1405416:7154487",
            "name": "Condition 5",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT count(*) FROM SyntheticCheck WHERE monitorName = 'pagelink'AND result !='FAILED'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1405416,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.terraformmypolicy"
          ]
        }
      ]
    },
    {
      "module": "module.servicelevels",
      "mode": "managed",
      "type": "newrelic_service_level",
      "name": "myservicelevelteraf",
      "provider": "module.servicelevels.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "level1",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel1 on mylink",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'mylink'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'mylink'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4",
            "id": "4438259:317943:NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4",
            "name": "level1",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 10,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 28,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTc5NDM",
            "sli_id": "317943"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level2",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on react1",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODYxMTA1OQ",
            "id": "4438259:317944:NDQzODI1OXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODYxMTA1OQ",
            "name": "level2",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 30,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTc5NDQ",
            "sli_id": "317944"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level3",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on page monitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SynthetiCheck",
                    "select": [],
                    "where": "monitorName = 'firstpingmonitor'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "SynthetiCheck",
                    "select": [],
                    "where": "monitorName = 'firstpingmonitor'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfDRjMjEwYjQ4LWViY2YtNGI1ZS1hYThhLTAzZTRlOWFjZWI1Ng",
            "id": "4438259:317947:NDQzODI1OXxTWU5USHxNT05JVE9SfDRjMjEwYjQ4LWViY2YtNGI1ZS1hYThhLTAzZTRlOWFjZWI1Ng",
            "name": "level3",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 30,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTc5NDc",
            "sli_id": "317947"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level4",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on pagelinkmonitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SynthetiCheck",
                    "select": [],
                    "where": "monitorName = 'pagelink'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "SynthetiCheck",
                    "select": [],
                    "where": "monitorName = 'pagelink'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfDdiZmJkMmE2LWEwOTMtNDg3OC1hNzY3LTlhNWJkYzYzZWIwNQ",
            "id": "4438259:317946:NDQzODI1OXxTWU5USHxNT05JVE9SfDdiZmJkMmE2LWEwOTMtNDg3OC1hNzY3LTlhNWJkYzYzZWIwNQ",
            "name": "level4",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 20,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 1,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTc5NDY",
            "sli_id": "317946"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level5",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on  host monitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "ProcessSample",
                    "select": [],
                    "where": "hostName = 'DESKTOP-Q5BUHLN'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "ProcessSample",
                    "select": [],
                    "where": "hostName = 'DESKTOP-Q5BUHLN'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxJTkZSQXxOQXw2MDI5NzM0MTI0NjQ0MTU2Mzc",
            "id": "4438259:317945:NDQzODI1OXxJTkZSQXxOQXw2MDI5NzM0MTI0NjQ0MTU2Mzc",
            "name": "level5",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 10,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTc5NDU",
            "sli_id": "317945"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
