stepm = {
  1 = {
    name                                    = "Sample Step Monitor1"
    enable_screenshot_on_failure_and_script = true
    locations_public                        = ["US_EAST_1", "US_EAST_2"]
    period                                  = "EVERY_DAY"
    status                                  = "ENABLED"
    ordinal                                 = 0
    type                                    = "NAVIGATE"
    values                                  = "https://www.newrelic.com"


  }
}

account_id = 4438259
api_key    = "NRAK-VRXRZURE3KIF089GIFYW7GSSJGV"
region     = "EU"
